.services-container{
  padding: 58px 8%;
}
.services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  
  .services-text {
    text-align: left;
    max-width: 600px;
  }
  
  .services-subtitle {
    color: #ff6600;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .services-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .services-description {
    color: #666;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f4f2ee;
    padding: 10px;
  }

  .service-card {
    background: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .service-card:hover {
    border-color: #ff6600;
    transform: translateY(-5px);
  }

  .service-card:hover .service-button {
    background-color: black; 
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 1rem;
  overflow: hidden; 
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 50%;
}


  .service-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  

  .service-text {
    color: #666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service-highlight {
    /* color: #ff6600; */
    font-weight: bold;
  }
  
  .service-highlight-desc {
    font-size: 0.9rem;
    color: #666;
  }